BASE_URL=/
VUE_APP_API_URL=https://person-hub-api.herokuapp.com/
VUE_APP_AUTH0_DOMAIN=dev-ndh103.au.auth0.com
VUE_APP_AUTH0_CLIENTID=pXffsXHVFdYkYZb6l0XZBvwyVzOupmpb
VUE_APP_AUTH0_AUDIENCE=https://person-hub-api/

VUE_APP_AZUREADB2C_CLIENTID=3c4effda-3960-4dbe-8e9e-27887584b8ff
VUE_APP_AZUREADB2C_AUTHORITY_DOMAIN=personhub.b2clogin.com
VUE_APP_AZUREADB2C_SIGN_IN_POLICY_AUTHORITY=https://personhub.b2clogin.com/personhub.onmicrosoft.com/B2C_1_UserSignUpAndSignIn
VUE_APP_AZUREADB2C_API_APP_ID_URL=https://personhub.onmicrosoft.com/api

VUE_APP_AUTH_TYPE=AzureAdB2C