BASE_URL=/
VITE_API_URL=https://person-hub-api.herokuapp.com/
VITE_AUTH0_DOMAIN=dev-ndh103.au.auth0.com
VITE_AUTH0_CLIENTID=pXffsXHVFdYkYZb6l0XZBvwyVzOupmpb
VITE_AUTH0_AUDIENCE=https://person-hub-api/

VITE_AZUREADB2C_CLIENTID=3c4effda-3960-4dbe-8e9e-27887584b8ff
VITE_AZUREADB2C_AUTHORITY_DOMAIN=personhub.b2clogin.com
VITE_AZUREADB2C_SIGN_IN_POLICY_AUTHORITY=https://personhub.b2clogin.com/personhub.onmicrosoft.com/B2C_1_UserSignUpAndSignIn
VITE_AZUREADB2C_API_APP_ID_URL=https://personhub.onmicrosoft.com/api

VITE_AUTH_TYPE=Auth0