BASE_URL=/
VUE_APP_API_URL=https://person-hub-api.herokuapp.com/
VUE_APP_AUTH0_DOMAIN=dev-ndh103.au.auth0.com
VUE_APP_AUTH0_CLIENTID=pXffsXHVFdYkYZb6l0XZBvwyVzOupmpb
VUE_APP_AUTH0_AUDIENCE=https://person-hub-api/
VUE_APP_AUTH_TYPE=Auth0